BinderV2/MVVM/Windows/EditDefaultGlobalScriptWindow.xaml

<Window x:Class="BinderV2.MVVM.ViewModels.EditDefaultGlobalScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinderV2.MVVM.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource CurstomWindowStyle}"
        Title="Редактирование скрипта" Height="450" Width="400" MinHeight="150" MinWidth="100" Icon="/BinderV2;component/WPF Resources/Images/Icons/Edit.png" >
    
    <Border Margin="2" BorderThickness="2">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Foreground="{DynamicResource TextColor}" FontSize="14" TextWrapping="WrapWithOverflow" Text="Скрипт, написанный здесь, будет выполняться при каждом запуске программы. Функции, объявленные в нём, сохраняются в общей библиотеке. Изменения вступают в силу сразу после сохранения."/>
                <TextBox Name="TextBox" AcceptsReturn="True" FontSize="16" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
            <Button x:Name="SaveButton" Grid.Row="1" Width="75" Content="Сохранить" HorizontalAlignment="Right" Click="SaveButton_Click" Margin="0,2"/>
        </Grid>
    </Border>
</Window>
