BinderV2/Windows/HelpWindow/HelpWindow.xaml

<Window x:Class="BinderV2.Windows.Help.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinderV2.Windows.Help"
        mc:Ignorable="d"
        Title="Помощь по функциям" Height="450" Width="800" SizeChanged="Window_SizeChanged" Style="{DynamicResource CurstomWindowStyle}" MinWidth="100" MinHeight="100" >

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource UnselectedTextBox}" />
    </Window.Resources>

    <TabControl x:Name="FunctionsHelp" Background="{x:Null}" BorderBrush="{x:Null}" >
        <TabItem Header="Parameters" Background="{DynamicResource ButtonsBackground}" >
            <TextBox Text="{Binding ParametersFuncsHelp}"/>
        </TabItem>
        <TabItem Header="Bool">
            <TextBox Text="{Binding BoolFuncsHelp}"/>
        </TabItem>
        <TabItem Header="Double">
            <TextBox Text="{Binding DoubleFuncsHelp}"/>
        </TabItem>
        <TabItem Header="Int">
            <TextBox Text="{Binding IntFuncsHelp}"/>
        </TabItem>
        <TabItem Header="String">
            <TextBox Text="{Binding StringFuncsHelp}"/>
        </TabItem>
        <TabItem Header="Other">
            <TextBox Text="{Binding OtherFuncsHelp}"/>
        </TabItem>
        <TabItem Header="By groups">
            <TextBox Text="{Binding FuncsHelpByGroups}"/>
        </TabItem>
        <TabItem Header="Constructions">
            <TextBox Text="{Binding ConstructionsHelp}"/>
        </TabItem>
    </TabControl>

</Window>
