BinderV2/Windows/HelpWindow/HelpWindow.xaml

<Window x:Class="BinderV2.Windows.Help.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinderV2.Windows.Help"
        mc:Ignorable="d"
        Title="Помощь по функциям" Height="450" Width="800" SizeChanged="Window_SizeChanged" Style="{DynamicResource CurstomWindowStyle}" MinWidth="100" MinHeight="100" >

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource TextBoxColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource TextBoxSelectionColor}"/>
            <Setter Property="CaretBrush" Value="{DynamicResource TextBoxSelectionColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderColor}"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <TabControl x:Name="FunctionsHelp" Background="{x:Null}" BorderBrush="{x:Null}" >
        <TabItem Header="Parameters" Background="{DynamicResource ButtonsBackground}">
            <TextBox Text="{Binding ParametersFuncsHelp}"/>
        </TabItem>
        <TabItem Header="Bool">
            <TextBox Text="{Binding BoolFuncsHelp}"/>
        </TabItem>
        <TabItem Header="Double">
            <TextBox Text="{Binding DoubleFuncsHelp}"/>
        </TabItem>
        <TabItem Header="Int">
            <TextBox Text="{Binding IntFuncsHelp}"/>
        </TabItem>
        <TabItem Header="String">
            <TextBox Text="{Binding StringFuncsHelp}"/>
        </TabItem>
        <TabItem Header="Other">
            <TextBox Text="{Binding OtherFuncsHelp}"/>
        </TabItem>
        <TabItem Header="By groups">
            <TextBox Text="{Binding FuncsHelpByGroups}"/>
        </TabItem>
    </TabControl>

</Window>
