BinderV2/MVVM/Windows/TriggerEdit/ChooseTriggerTypeWindow.xaml

<Window x:Class="BinderV2.MVVM.Views.ChooseTriggerTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainNS="clr-namespace:Trigger.Types"
        mc:Ignorable="d"
        Title="Выберите тип:" Width="300" Height="312.833"
        Icon="/BinderV2;component/WPF Resources/Images/Icons/Select.png"
        Style="{DynamicResource CurstomWindowStyle}" MinWidth="300" MinHeight="170" WindowStartupLocation="CenterOwner">
    <Border BorderThickness="2" Margin="2">
        <ScrollViewer>
            <StackPanel>
                <Button Margin="4,4,4,8" Height="40" Command="{Binding TriggerTypeSelectCommand}" CommandParameter="{x:Static mainNS:TriggersUtilities.NewKeysDownTrigger}" Content="KeysDown"/>
                <Button Margin="4,4,4,8" Height="40" Command="{Binding TriggerTypeSelectCommand}" CommandParameter="{x:Static mainNS:TriggersUtilities.NewKeysUpTrigger}" Content="KeysUp"/>
                <Button Margin="4,4,4,8" Height="40" Command="{Binding TriggerTypeSelectCommand}" CommandParameter="{x:Static mainNS:TriggersUtilities.NewKeysHoldingOnceTrigger}" Content="KeysHoldingOnce"/>
                <Button Margin="4,4,4,8" Height="40" Command="{Binding TriggerTypeSelectCommand}" CommandParameter="{x:Static mainNS:TriggersUtilities.NewKeysHoldingTrigger}" Content="KeysHolding"/>
                <Button Margin="4,4,4,8" Height="40" Command="{Binding TriggerTypeSelectCommand}" CommandParameter="{x:Static mainNS:TriggersUtilities.NewOnAddCallbackTrigger}" Content="OnAddCallback"/>
                <Button Margin="4,4,4,8" Height="40" Command="{Binding TriggerTypeSelectCommand}" CommandParameter="{x:Static mainNS:TriggersUtilities.NewTimerTrigger}" Content="Timer"/>
                <Button Margin="4,4,4,8" Height="40" Command="{Binding TriggerTypeSelectCommand}" CommandParameter="{x:Static mainNS:TriggersUtilities.NewAnyKeyDownTrigger}" Content="AnyKeyDown"/>
                <Button Margin="4,4,4,8" Height="40" Command="{Binding TriggerTypeSelectCommand}" CommandParameter="{x:Static mainNS:TriggersUtilities.NewAnyKeyUpTrigger}" Content="AnyKeyUp"/>
                <Button Margin="4,4,4,8" Height="40" Command="{Binding TriggerTypeSelectCommand}" CommandParameter="{x:Static mainNS:TriggersUtilities.NewOnExitTrigger}" Content="OnExit"/>
                <Button Margin="4,4,4,8" Height="40" Command="{Binding TriggerTypeSelectCommand}" CommandParameter="{x:Static mainNS:TriggersUtilities.NewMouseMoveTrigger}" Content="MouseMove"/>
                <Button Margin="4,4,4,8" Height="40" Command="{Binding TriggerTypeSelectCommand}" CommandParameter="{x:Static mainNS:TriggersUtilities.NewMouseDownTrigger}" Content="MouseDown"/>
                <Button Margin="4,4,4,8" Height="40" Command="{Binding TriggerTypeSelectCommand}" CommandParameter="{x:Static mainNS:TriggersUtilities.NewMouseUpTrigger}" Content="MouseUp"/>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
