BinderV2/WPF Resources/Styles/TabControl/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >


    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border"  BorderBrush="{DynamicResource BorderColors}" Background="{DynamicResource ButtonsBackground}" BorderThickness="2">
                        
                        <Label Name="L2" Content="{TemplateBinding Header}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonBackgroundMouseOver}"/>
                            <!--<Setter TargetName="Icon" Property="Source" Value=""></Setter>-->
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonBackgroundInactive}"/>
                            <!--<Setter TargetName="Icon" Property="Source" Value="C:\\test.png"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>