BinderV2/WPF Resources/Interface Resources/InterfaceResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="WindowBorderThickness" Bottom="2" Left="2" Right="2" Top="2" />
    <Thickness x:Key="WindowIconMargin" Left="1" Top="1" Right="1" Bottom="1" />
    <sys:Double x:Key="HeightWindowTitle">32</sys:Double>
    <sys:Double x:Key="WindowIconSize">30</sys:Double>
    <sys:Double x:Key="TitleFontSize">12</sys:Double>
    <SolidColorBrush x:Key="WindowBackground" Color="#EFEFF2"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#747474"/>
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999"/>
    <SolidColorBrush x:Key="WindowStatusForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="WindowStatusForegroundInactive" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="WindowButtonsColor" Color="#FF000000"/>
    <SolidColorBrush x:Key="WindowButtonsColorInactive" Color="#FF000000"/>
    <SolidColorBrush x:Key="WindowButtonsMouseOverColor" Color="#FFF"/>
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EFEFF2"/>
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="BorderColors" Color="#FFB4B4B4"/>
    <SolidColorBrush x:Key="TextBoxColor" Color="#FFEFEFF2"/>
    <SolidColorBrush x:Key="TextBoxBorderColor" Color="#B1787878"/>
    <SolidColorBrush x:Key="TextBoxBorderMouseOverColor" Color="#FF78AEF8"/>
    <SolidColorBrush x:Key="TextColor" Color="#FF000000"/>
    <SolidColorBrush x:Key="TextBoxSelectionColor" Color="#FF0078D7"/>
    <SolidColorBrush x:Key="BindTriggerBackgroundUnSelected" Color="#FFB9B9B9"/>
    <SolidColorBrush x:Key="BindTriggerBorderUnSelected" Color="#FF616161"/>
    <SolidColorBrush x:Key="BindTriggerBorderSelected" Color="#FF328232"/>
    <SolidColorBrush x:Key="BindTriggerBackgroundSelected" Color="#FFB9C3B9"/>
    <SolidColorBrush x:Key="ScrollViewerColor" Color="#51000000"/>
    <SolidColorBrush x:Key="ComboboxBackground" Color="#EFEFF2"/>
    <SolidColorBrush x:Key="BackgroundBrushPopUpComboBox" Color="#EFEFF2"/>
    <SolidColorBrush x:Key="ArrowBrushComboBox" Color="#ddd"/>
    <SolidColorBrush x:Key="HoverToggleBackgroundComboBox" Color="#979797"/>
    <SolidColorBrush x:Key="HoverItemComboBox" Color="#979797"/>
    <SolidColorBrush x:Key="EnableButtonOn" Color="#979797"/>
    <SolidColorBrush x:Key="EnableButtonOff" Color="#979797"/>
    <SolidColorBrush x:Key="ButtonsBackground" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="ButtonBackgroundInactive" Color="#55010101"/>
    <SolidColorBrush x:Key="ButtonBorderColor" Color="#000"/>
    <SolidColorBrush x:Key="ButtonBackgroundMouseOver" Color="#55010101"/>
    <SolidColorBrush x:Key="MenuItemColor" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuPopupBrush" Color="#FFEFEFF2"/>
</ResourceDictionary>