BinderV2/WPF Controls/Triggers/KeysDownTriggerElement/KeysDownTriggerElement.xaml

<UserControl x:Name="KeysDownElement" x:Class="BinderV2.WpfControls.Triggers.KeysDownTriggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinderV2.WpfControls.Triggers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="90" Margin="5">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding SelectTriggerCommand}" CommandParameter="{Binding ElementName=KeysDownElement}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border x:Name="border"  Background="#FFB9B9B9" BorderBrush="#FF616161" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label x:Name="labelName" Content="Name" Margin="4" Height="25"/>
                    <TextBox x:Name="textBoxName" TextWrapping="Wrap" Text="{Binding ElementName=labelName, Path=Content}" Margin="4" Height="25" Visibility="Collapsed" KeyDown="textBoxName_KeyDown">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DisableTriggersCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding EnableTriggersCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button x:Name="EditNameButton" Content="Ред." Width="35" Margin="4" Height="27" Click="EditNameButton_Click"/>
                </StackPanel>

                <Label x:Name="labelKeys" Content="&lt;пусто&gt;" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" MouseDown="labelKeys_MouseDown"/>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                <Button  x:Name="EnableButton" Content="Неактивен"  Height="27" Width="65" VerticalAlignment="Top" HorizontalAlignment="Right" Click="EnableButton_Click" Background="#FFCFCFCF" Margin="0,0,5,0"/>
                <Button  x:Name="DeleteTriggerButton"  Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding RemoveTriggerCommand}" CommandParameter="{Binding ElementName=KeysDownElement}">
                    <Image Source="/BinderV2;component/Images/Cross.png" />
                </Button>
            </StackPanel>
            <Label Content="Тип: кнопки нажаты" FontSize="9" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,4" Height="22" Width="93"/>
        </Grid>
    </Border>
</UserControl>
