BinderV2/Windows/SettingsWindow/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinderV2.Windows.Settings"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:BinderV2="clr-namespace:BinderV2" x:Class="BinderV2.Windows.Settings.SettingsWindow"
        mc:Ignorable="d"
        Style="{DynamicResource CurstomWindowStyle}"
        Title="Настройки" Height="379.5" Width="285" Icon="/BinderV2;component/Images/Settings.png" MinHeight="345" MinWidth="285" LostFocus="Window_LostFocus" GotFocus="Window_GotFocus">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" BorderThickness="2" Margin="4,4,4,2">
            <StackPanel Margin="5">
                <CheckBox Content="Запускать программу вместе с Windows" IsChecked="{Binding StartWithWindows}"/>
                <CheckBox Content="Сворачивать в трей при запуске" IsChecked="{Binding HideOnStart}"/>
                <CheckBox Content="Автоматически загружать бинды" IsChecked="{Binding AutoLoadBinds}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AutoLoadPath" Margin="35,0,0,0" MinWidth="150" Text="{Binding AutoLoadBindsPath, Mode=OneWay}" IsReadOnly="True" TextChanged="AutoLoadPath_TextChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DisableTriggersCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding EnableTriggersCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Grid.Column="1" Content="..." Width="25" Margin="5,0" HorizontalAlignment="Right" Command="{Binding ChooseAutoLoadBindsPathCommands}"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderThickness="2" Margin="4,2,4,4">
            <DockPanel Grid.Row="1" LastChildFill="True">
                <StackPanel Margin="5,5,5,0" VerticalAlignment="Top">
                    <ComboBox Height="20" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" ItemsSource="{Binding colorFields}" SelectedItem="{Binding SelectedColorField}" Margin="0,0,0,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ColorFieldChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Border Grid.Column="0" BorderThickness="2">
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" Margin="0,0,0,10" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="R="/>
                                    <Label Content="{Binding currentRed}" Margin="-10,0,0,0"/>
                                </StackPanel>
                                <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Maximum="255" Value="{Binding currentRed}" Height="128">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding ColorChangedCommand}" CommandParameter="Red"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="G="/>
                                    <Label Content="{Binding currentGreen}" Margin="-10,0,0,0"/>
                                </StackPanel>
                                <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Maximum="255" Value="{Binding currentGreen}" Height="128">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding ColorChangedCommand}" CommandParameter="Green"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="B="/>
                                    <Label Content="{Binding currentBlue}" Margin="-10,0,0,0"/>
                                </StackPanel>
                                <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Maximum="255" Value="{Binding currentBlue}" Height="128">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding ColorChangedCommand}" CommandParameter="Blue"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="A="/>
                                    <Label Content="{Binding currentAlpha}" Margin="-10,0,0,0"/>
                                </StackPanel>
                                <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Maximum="255" Value="{Binding currentAlpha}" Height="128">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding ColorChangedCommand}" CommandParameter="Alpha"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Height="20" Width="25" Content="OK" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2" Command="{Binding ApplyTextSettingsCommand}"/>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="WindowBorderThickness:"/>
                            <TextBox Text="{Binding windowBorderThickness, Mode=TwoWay}" Margin="2" Width="52">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding DisableTriggersCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding EnableTriggersCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>

</Window>
