BinderV2/WPF Resources/Color Resources/InterfaceResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Combobox">

    <Thickness x:Key="WindowBorderThickness" Bottom="2" Left="2" Right="2" Top="2" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EFEFF2" />
    <SolidColorBrush x:Key="WindowBackground" Color="#EFEFF2" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#747474" />
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="WindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="WindowStatusForegroundInactive" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BorderColors" Color="#FFB4B4B4" />
    <SolidColorBrush x:Key="TextBoxColor" Color="#FFEFEFF2" />
    <SolidColorBrush x:Key="TextBoxSelectionColor" Color="#FF0B6FBD" />
    <SolidColorBrush x:Key="ButtonsBackground" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="TextColor" Color="#FF000000" />
    <SolidColorBrush x:Key="BindTriggerBackgroundUnSelected" Color="#FFB9B9B9" />
    <SolidColorBrush x:Key="BindTriggerBorderUnSelected" Color="#FF616161" />
    <SolidColorBrush x:Key="BindTriggerBorderSelected" Color="#FF328232" />
    <SolidColorBrush x:Key="BindTriggerBackgroundSelected" Color="#FFB9C3B9" />
    <SolidColorBrush x:Key="ScrollViewerColor" Color="#FFB9B9B9" />
    <SolidColorBrush x:Key="ComboboxBackground" Color="#EFEFF2" />
    <SolidColorBrush x:Key="BackgroundBrushPopUpComboBox" Color="#EFEFF2" />
    <SolidColorBrush x:Key="ArrowBrushComboBox" Color="#ddd" />
    <SolidColorBrush x:Key="HoverToggleBackgroundComboBox" Color="#979797" />
    <SolidColorBrush x:Key="HoverItemComboBox" Color="#979797" />
    <SolidColorBrush x:Key="EnableButtonOn" Color="#6EA06E" />
    <SolidColorBrush x:Key="EnableButtonOff" Color="#CFCFCF" />
</ResourceDictionary>