BinderV2/MVVM/Views/Bind/BindElement.xaml

<UserControl x:Name="BindControl" x:Class="BinderV2.WpfControls.BindControl.BindElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinderV2.WpfControls.BindControl"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="100"  Margin="5">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding DataContext.SelectBindCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=BindControl, Path=DataContext}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border BorderThickness="4">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource BindTriggerBackgroundUnSelected}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BindTriggerBorderUnSelected}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource BindTriggerBackgroundSelected}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource BindTriggerBorderSelected}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label x:Name="labelName" Content="{Binding Name}" Margin="4" Height="25"/>
                    <TextBox x:Name="textBoxName" TextWrapping="Wrap" Text="{Binding Name}" Margin="4" Height="25" Visibility="Collapsed" KeyDown="textBoxName_KeyDown" MaxLength="16"/>
                    <Button x:Name="EditNameButton" Content="Ред." Width="35" Margin="4" Height="27" Click="EditNameButton_Click"/>
                </StackPanel>
                <Button x:Name="TriggerEditButton" Content="Триггеры" Width="63" Margin="4,0,0,4" Height="27" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Command="{Binding OpenTriggersEditCommand}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button  x:Name="EnableButton" Margin="5,4,5,0" Height="27" Width="71" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ChangeEnableCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource CustomButton}">
                                <Setter Property="Background" Value="{DynamicResource EnableButtonOff}"/>
                                <Setter Property="Content" Value="Неактивен"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource EnableButtonOn}"/>
                                        <Setter Property="Content" Value="Активен"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button  x:Name="DeleteBindButton" Margin="0,5,10,5" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding DataContext.RemoveBindCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=BindControl, Path=DataContext}">
                        <Image Source="/BinderV2;component/Images/Cross.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
