BinderV2/Windows/MainWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinderV2.Windows.Main"
        x:Class="BinderV2.Windows.Main.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Binder" Height="410.45" Width="792.215" MinWidth="690" MinHeight="180" Style="{DynamicResource CurstomWindowStyle}" Icon="/BinderV2;component/Images/upload (1).png" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <tb:TaskbarIcon x:Name="TaskBarIcon" IconSource="/BinderV2;component/Images/Биндер.ico"
                        ToolTipText="Binder"
                        TrayMouseDoubleClick="TaskBarIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ShowWindowButton" Header="Показать окно" Click="ShowWindowButton_Click"/>
                    <MenuItem x:Name="HideWindowButton" Header="Скрыть окно" Click="HideWindowButton_Click"/>
                    <Separator Background="Black" />
                    <MenuItem x:Name="ExitBut" Header="Выход" Command="{Binding AppShutdownCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border Grid.ColumnSpan="2" BorderThickness="2" Margin="2,0,2,-4">
            <Menu Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="Transparent">
                <MenuItem Header="Файл" Margin="0" Padding="6,0" UseLayoutRounding="False" VerticalContentAlignment="Stretch">
                    <MenuItem Header="Открыть бинды" UseLayoutRounding="False" Command="{Binding OpenBindsCommand}"/>
                    <MenuItem Header="Сохранить бинды" Command="{Binding SaveBindsCommand}"/>
                    <MenuItem Header="Сохранить бинды как" Command="{Binding SaveBindsInNewPathCommand}"/>
                </MenuItem>
                <MenuItem Header="Настройки" Command="{Binding OpenSettingsWindowCommand}"/>
                <MenuItem Header="Помощь"/>
                <MenuItem Header="Запись"/>
            </Menu>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2" Margin="-4,2,2,2">
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Bottom">
                    <Label Content="Курсор: 0  0"  VerticalAlignment="Bottom" DockPanel.Dock="Left" Margin="10,0,0,10"/>
                    <Button Content="Сохранить"  DockPanel.Dock="Bottom" Margin="0,10,10,10" HorizontalAlignment="Right" Width="123" Command="{Binding SaveCurrentScript}" CommandParameter="{Binding ElementName=ScriptBox, Path=Text}"/>
                </DockPanel>
                <ScrollViewer Margin="10,10,10,0" VerticalScrollBarVisibility="Auto">
                    <TextBox Name ="ScriptBox" Text="{Binding CurrentBindScript}" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DisableTriggersCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding EnableTriggersCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <Grid Grid.Column="1"   Grid.Row="1" Grid.RowSpan="2" Margin="10,0,10,-1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="41"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2" Margin="2">
            <DockPanel  LastChildFill="True" Margin="2">
                <Border DockPanel.Dock="Top" BorderThickness="2" Margin="-4,-4,-4,0">
                    <DockPanel  Height="24" LastChildFill="False">
                        <Button Height="20" Width="20" DockPanel.Dock="Left" Margin="3,0,0,0" Command="{Binding CreateBindCommand}">
                            <Image Source="/BinderV2;component/Images/Плюс.png"></Image>
                        </Button>
                    </DockPanel>
                </Border>
                <ScrollViewer x:Name="BindsScrollViewer" DockPanel.Dock="Top" ScrollChanged="BindsScrollViewer_ScrollChanged">
                    <ItemsControl ItemsSource="{Binding bindsControls}" />
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</Window>
