BinderV2/WPF Controls/Bind/BindElement.xaml

<UserControl x:Name="BindControl" x:Class="BinderV2.WpfControls.BindControl.BindElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinderV2.WpfControls.BindControl"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="100"  Margin="5">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding SelectBindCommand}" CommandParameter="{Binding ElementName=BindControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border x:Name="border"  Background="#FFB9B9B9" BorderBrush="#FF616161" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label x:Name="labelName" Content="Bind" Margin="4" Height="25"/>
                    <TextBox x:Name="textBoxName" TextWrapping="Wrap" Text="{Binding ElementName=labelName, Path=Content}" Margin="4" Height="25" Visibility="Collapsed" KeyDown="textBoxName_KeyDown" MaxLength="16">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DisableTriggersCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding EnableTriggersCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button x:Name="EditNameButton" Content="Ред." Width="35" Margin="4" Height="27" Click="EditNameButton_Click"/>
                </StackPanel>
                <Button x:Name="TriggerEditButton" Content="Триггеры" Width="63" Margin="4,0,0,4" Height="27" Click="TriggerEditButton_Click" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button  x:Name="EnableButton" Content="Неактивен" Margin="5,4,5,0" Height="27" Width="71" VerticalAlignment="Top" HorizontalAlignment="Right" Click="EnableButton_Click" Background="#FFCFCFCF"/>
                    <Button  x:Name="DeleteBindButton" Margin="0,5,10,5" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding RemoveBindCommand}" CommandParameter="{Binding ElementName=BindControl}">
                        <Image Source="/BinderV2;component/Images/Cross.png" />
                    </Button>
                </StackPanel>
                <Label x:Name="Idlabel" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2,2,2,2"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
