BinderV2/MVVM/Windows/Help/HelpWindow.xaml

<Window x:Class="BinderV2.MVVM.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Помощь по функциям" Height="450" Width="800" SizeChanged="Window_SizeChanged" Style="{DynamicResource CurstomWindowStyle}" MinWidth="100" MinHeight="100" Icon="/BinderV2;component/WPF Resources/Images/Icons/Help.png" >

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource UnselectedTextBox}" />
    </Window.Resources>

    <TabControl x:Name="FunctionsHelp" Background="{x:Null}" BorderBrush="{x:Null}" >
        <TabItem Header="Parameters" Background="{DynamicResource ButtonsBackground}" >
            <TextBox Text="{Binding ParametersFuncsHelp, Mode=OneWay}"/>
        </TabItem>
        <TabItem Header="Bool">
            <TextBox Text="{Binding BoolFuncsHelp, Mode=OneWay}"/>
        </TabItem>
        <TabItem Header="Double">
            <TextBox Text="{Binding DoubleFuncsHelp, Mode=OneWay}"/>
        </TabItem>
        <TabItem Header="Int">
            <TextBox Text="{Binding IntFuncsHelp, Mode=OneWay}"/>
        </TabItem>
        <TabItem Header="String">
            <TextBox Text="{Binding StringFuncsHelp, Mode=OneWay}"/>
        </TabItem>
        <TabItem Header="Dynamic">
            <TextBox Text="{Binding DynamicFuncsHelp, Mode=OneWay}"/>
        </TabItem>
        <TabItem Header="Other">
            <TextBox Text="{Binding OtherFuncsHelp, Mode=OneWay}"/>
        </TabItem>
        <TabItem Header="By groups">
            <TextBox Text="{Binding FuncsHelpByGroups, Mode=OneWay}"/>
        </TabItem>
        <TabItem Header="Constructions">
            <TabControl ItemsSource="{Binding ConstructionsItems}" TabStripPlacement="Left">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" >
                                <TabPanel x:Name="HeaderPanel"
                                          
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="2,2,2,0"
                              IsItemsHost="true" HorizontalAlignment="Left"/>
                            </ScrollViewer>
                            <TextBox Text="{Binding ElementName=PART_SelectedContentHost, Path=Content}" IsReadOnly="True" Grid.Column="1" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"/>
                            <ContentPresenter Visibility="Collapsed" x:Name="PART_SelectedContentHost" Grid.Column="1"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"/>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
            </TabControl>
        </TabItem>
        <TabItem Header="Triggers">
            <TextBox Text="{Binding TriggersHelp, Mode=OneWay}"/>
        </TabItem>
    </TabControl>

</Window>
