BinderV2/MVVM/Windows/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bind="clr-namespace:BinderV2.MVVM.Views"
        xmlns:customWindow="clr-namespace:CustomizedWindow"
        x:Class="BinderV2.MVVM.Views.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Binder" Height="410.45" Width="792.215" MinWidth="780" MinHeight="180" Style="{DynamicResource CurstomWindowStyle}" Icon="/BinderV2;component/WPF Resources/Images/Icons/BinderIcon.png" Closing="Window_Closing" Closed="Window_Closed" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="320"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <tb:TaskbarIcon x:Name="TaskBarIcon" IconSource="/BinderV2;component/WPF Resources/Images/Биндер.ico"
                        ToolTipText="Binder"
                        TrayMouseDoubleClick="TaskBarIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ShowWindowButton" Header="Показать окно" Click="ShowWindowButton_Click"/>
                    <MenuItem x:Name="HideWindowButton" Header="Скрыть окно" Click="HideWindowButton_Click"/>
                    <Separator Background="Black" />
                    <MenuItem x:Name="ExitBut" Header="Выход" Command="{Binding AppShutdownCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border Grid.ColumnSpan="3" BorderThickness="2,2,2,0" Margin="2,0,2,-2" >
            <Menu Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,0,-2" Background="Transparent">
                <MenuItem Header="Файл" VerticalContentAlignment="Stretch" BorderThickness="0,0,1,0">
                    <MenuItem Header="Открыть бинды" UseLayoutRounding="False" Command="{Binding OpenBindsCommand}" BorderThickness="1"/>
                    <MenuItem Header="Сохранить бинды" Command="{Binding SaveBindsCommand}" BorderThickness="1,0,1,1"/>
                    <MenuItem Header="Сохранить бинды как" Command="{Binding SaveBindsInNewPathCommand}" BorderThickness="1,0,1,1"/>
                </MenuItem>
                <MenuItem Header="Настройки" Command="{Binding OpenSettingsWindowCommand}" BorderThickness="1,0,1,0" Height="20"/>
                <MenuItem Header="Помощь" Command="{Binding OpenHelpWindowCommand}" BorderThickness="1,0,1,0"/>
                <MenuItem Header="Запись" BorderThickness="1,0,2,0" Command="{Binding OpenRecordWindowCommand}"/>
                <MenuItem Header="Тесты" BorderThickness="1,0,2,0" Click="MenuItem_Click"/>

            </Menu>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2,2,0,2" Margin="2,2,4,2">
            <DockPanel  LastChildFill="True" Margin="2">
                <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" Margin="-2,0" >
                    <DockPanel  Height="24" LastChildFill="False">
                        <Button Height="20" Width="20" DockPanel.Dock="Left" Margin="3,0,0,0" Command="{Binding CreateBindCommand}" RenderTransformOrigin="0.5,0.5">
                            <Image Source="/BinderV2;component/WPF Resources/Images/Plus.png"></Image>
                        </Button>
                    </DockPanel>
                </Border>
                <ScrollViewer x:Name="BindsScrollViewer" DockPanel.Dock="Top" Margin="0,2,0,0" Style="{DynamicResource AutoScrollViewer}" >
                    <ItemsControl ItemsSource="{Binding Binds, Mode=OneWay}" 
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.IsContainerVirtualizable="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  VirtualizingPanel.CacheLength="20"
                                  VirtualizingPanel.CacheLengthUnit="Item" Loaded="ItemsControl_Loaded">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <bind:BindControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2" Margin="-4,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ScrollViewer Margin="10,10,10,0" VerticalScrollBarVisibility="Auto">
                    <TextBox Name ="ScriptBox" Text="{Binding SelectedBindScript, Mode=OneWay}" AcceptsReturn="True" FontSize="16" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Name="CursorPosition" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,15,10"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="Очистить" Margin="5" HorizontalAlignment="Right" Command="{Binding ClearScriptTextBox}"/>
                        <Button Content="Вставить" Margin="5" HorizontalAlignment="Right" Command="{Binding PasteToScriptTextBox}"/>
                        <Button Content="Сохранить" Margin="12,5,5,5" HorizontalAlignment="Right" Command="{Binding SaveCurrentScript}" CommandParameter="{Binding ElementName=ScriptBox, Path=Text}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        
    </Grid>
</Window>
