BinderV2/MVVM/Views/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:BinderV2="clr-namespace:BinderV2" 
        x:Class="BinderV2.MVVM.Views.SettingsWindow"
        mc:Ignorable="d"
        Style="{DynamicResource CurstomWindowStyle}"
        Title="Настройки"  Icon="/BinderV2;component/Images/Icons/Settings.png" Height="500" Width="300">
    
    <Grid x:Name="GridWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" BorderThickness="2" Margin="4,4,4,2">
            <StackPanel Margin="5">
                <CheckBox Content="Запускать программу вместе с Windows" IsChecked="{Binding StartWithWindows}"/>
                <CheckBox Content="Сворачивать в трей при запуске" IsChecked="{Binding HideOnStart}"/>
                <CheckBox Content="Автоматически загружать бинды" IsChecked="{Binding AutoLoadBinds}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AutoLoadPath" Margin="35,0,0,0" MinWidth="150" Text="{Binding AutoLoadBindsPath, Mode=OneWay}" IsReadOnly="True" TextChanged="AutoLoadPath_TextChanged"/>
                    <Button Grid.Column="1" Content="..." Width="25" Margin="5,0" HorizontalAlignment="Right" Command="{Binding ChooseAutoLoadBindsPathCommands}"/>
                </Grid>
                <CheckBox Content="Сохранять размер основного окна" IsChecked="{Binding SaveMainWindowSize}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderThickness="2" Margin="4,2,4,4">
            <DockPanel LastChildFill="True">
                <StackPanel Margin="5,5,5,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ColorParameters}" SelectedItem="{Binding SelectedColorParameter}" Margin="0,0,0,5"/>
                    <Border Grid.Column="0" BorderThickness="2">
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" Margin="0,0,0,10" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="R="/>
                                    <Label Content="{Binding ElementName=RedSlider, Path=Value}" Margin="-10,0,0,0"/>
                                </StackPanel>
                                <Slider Name="RedSlider" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Maximum="255" Value="{Binding CurrentRed, Mode=TwoWay}" Height="128"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="G="/>
                                    <Label Content="{Binding ElementName=GreenSlider, Path=Value}" Margin="-10,0,0,0"/>
                                </StackPanel>
                                <Slider Name="GreenSlider" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Maximum="255" Value="{Binding CurrentGreen}" Height="128"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="B="/>
                                    <Label Content="{Binding ElementName=BlueSlider, Path=Value}" Margin="-10,0,0,0"/>
                                </StackPanel>
                                <Slider Name="BlueSlider" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Maximum="255" Value="{Binding CurrentBlue}" Height="128"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="A="/>
                                    <Label Content="{Binding ElementName=AphaSlider, Path=Value}" Margin="-10,0,0,0"/>
                                </StackPanel>
                                <Slider x:Name="AphaSlider" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Maximum="255" Value="{Binding CurrentAlpha}" Height="128"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border BorderThickness="2" Margin="0,5,0,0" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding TextParameters}" SelectedItem="{Binding SelectedTextParameter}"/>
                            <TextBox Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Text="{Binding CurrentTextValue}"/>
                            <Button Grid.Row="1" Grid.Column="1" Height="27" Width="60" Margin="5,0,5,5" DockPanel.Dock="Right" Content="OK"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <Button Height="27" Width="60" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Content="Сброс" Grid.Column="2" Command="{Binding ResetSettingsCommand}"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
